<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Homepage</title>
<style type="text/css">

html,body {
    margin: 0; padding: 0; overflow: hidden;
    width: 100%; height: 100%;
    font-family: "Droid Sans", "Liberation Sans", "DejaVu Sans", "Segoe UI", Sans; font-size: 10pt;
    background: #17181A;
}
*:focus  { outline: none; }
ul, li   { list-style-type: none; margin: 0; padding: 0; }
textarea { background: transparent; color: #CECFD1; }

a, a:link, a:visited { color: #CECFD1; text-decoration: none; transition: .2s ease-out; }
a:hover, a:active    { color: #111113; }

#overlay {
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%; z-index: 2;
    opacity: 1; transition: .5s;
    background: #17181A;
    /* Uncomment below and disable 'showPreview' in the javascript to use custom background image */
    background: url('logo_mark1.png') no-repeat center center fixed;
    /* Máscara de opacidad del fondo */
    background-size: cover; opacity: .50;
}

#center { position: relative; width: 100%; height: 100%; }
#center #content {
    margin: 0; overflow: visible; width: 100%; height: auto;
    /* Cambiar posición de la barra de búsqueda */
    position: absolute; top: 58%; transform: translate(0,-50%);
    text-align: center; opacity: 1; z-index: 10;  /* #17181A || transparent */
}

/* Barra de búsqueda */
#q {
    width: calc((120px * 4) - (8px * 2));
    /* Color de la barra de búsqueda */
    background: #27282B; color: #CECFD1;
    border: 0; border-radius: 1px;
    font-family: "Droid Sans", "Liberation Sans", "DejaVu Sans", "Segoe UI", Sans; font-size: 12pt;
    padding: 4px 8px; height: 24px;
}

#more {
    background: transparent; color: #AAABAD; display: block;
    text-align: center; margin: 0 auto; width: 32px; height: 32px;
    font-weight: bold; cursor: default;
}
    #plus {
        border: 0; border-radius: 1px 1px 0 0; width: 32px; height: 32px; font-size: 12pt;
        background: transparent; color: #CECFD1; font-weight: bold; cursor: pointer;
        transition: .2s ease-out;
    }
    #help {
        display: block; visibility: hidden; width: 320px; cursor: default;
        position: absolute; left: 0; right: 0; margin: auto;
        font-family: "PragmataPro", "Droid Sans Mono", "Liberation Sans Mono", "DejaVu Sans Mono", "Consolas", "Lucida Console", monospace;
        padding: 8px; text-align: left; border-radius: 1px; opacity: 0;
        /* Menú de ayuda */
        background: #27282B; color: #AAABAD; transition: .2s ease-out;
    }
    #more:hover #plus { background: #27282B; }
    #more:hover #help { visibility: visible; opacity: 1; }
    #note { width: 100%; height: 100px; resize: none; border: 0; outline: 0; }

    #menu {
        /* Medidas */
        position:fixed;
        left: 29.2%;
        top: 400%;
    background: transparent; color: #AAABAD; cursor: default;
}
    #mnu                   { height: 32px; line-height: 32px; width: calc((200px * 4) + 1px); }

    #menu ul               { display: inline-table; position: relative; list-style: none; }
    #menu label            { padding: 0; display: inline-block; font-weight: bold; width: 200px; /* menu width */ }

    #menu ul li            { float: left; border-radius: 0 0 1px 1px; height: 32px; text-align: center; transition: .2s ease-out; }
    #menu ul li:hover      { background: #27282B; color: #cecfd1; }
    #menu ul li a          { display: block; white-space: nowrap; padding: 0 10px; }

    #menu ul ul {
        display: flex; flex-flow: column wrap; /* column | row(-reverse) */ align-content: flex-start;
        visibility: hidden; opacity: 0; width: calc(200px * 4); /* cols */ height: calc(32px * 3); /* rows */
        position: absolute; bottom: 100%; left: 0; z-index: 11;
        /* Color de fondo del menú*/
        background: #27282B; opacity: 0; border-radius: 1px; transition: .2s ease-out;
    }
    #menu ul li:hover > ul { bottom: 100%; visibility: visible; opacity: 1; z-index: 12; height: calc(32px * 3); /* rows */ }
    /* Fondo por debajo del menú //Falta un "opacity: 1;" */
    #menu ul ul li { background: none; border-radius: 1px; height: 32px; text-align: left; width: 200px; /* menu width */ }

    /* Menu Colors */
    #menu ul #mnu_1 li:hover { background: #D54A56; }
    #menu ul #mnu_2 li:hover { background: #84BD3F; }
    #menu ul #mnu_3 li:hover { background: #D753A4; }
    #menu ul #mnu_4 li:hover { background: #6F67E6; }

    #menu img { position: relative; top: 3px; left: -3px; width: 16px; height: 16px; visibility: hidden; }


</style>
<script type="text/javascript" language="javascript">
var $=function(id) { return document.getElementById(id); };

var help="<ul> \
    <li><b>!g</b> = Search Google (Default)</li> \
    <li><b>!i</b> = Search Google Images</li> \
    <li><b>!m</b> = Search IMDb</li> \
    <li><b>!u</b> = Search Urban Dictionary</li> \
    <li><b>!a</b> = Search Amazon.co.uk</li> \
	<li><b>!b</b> = Search BluRay</li> \
	<li><b>!d</b> = Search DVD</li> \
    <li><b>!y</b> = Search YouTube</li> \
</ul>";

var search=[                                                                                                                            // Search engines
    ["",    "https://www.google.com/#q="],                                                                                              // Google (Default)
    ["!g",  "https://www.google.com/#q="],                                                                                              // Google
    ["!i",  "https://www.google.com/search?tbm=isch&q="],                                                                               // Google Images
    ["!m",  "http://www.imdb.com/find?q="],                                                                                             // IMDb
    ["!u",  "http://www.urbandictionary.com/define.php?term="],                                                                         // Urban Dictionary
    ["!a",  "https://www.amazon.co.uk/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords="],                                      // Amazon.co.uk
	["!b",	"http://www.blu-ray.com/search/?quicksearch=1&quicksearch_country=all&section=bluraymovies&quicksearch_keyword=",],			// BluRay
	["!d",	"http://www.blu-ray.com/search/?quicksearch=1&quicksearch_country=all&section=dvdmovies&quicksearch_keyword=",],			// DVD
    ["!y",  "https://www.youtube.com/results?search_query="],                                                                           // YouTube
];

var menu=[                                                          // Menu titles
    "4chan",                                                        // mnu_1
    "Trackers",                                                     // mnu_2
    "Compras",                                                      // mnu_3
    "Other",                                                        // mnu_4
    ];

var showFavicon = true;                                             // Enable/Disable Link Favicons (img)
var showPreview = false;                                            // Enable/Disable Link Hover Preview (iframe)

// Link setup (separate with ["", "", ""],)
// Format: ["Name", "URL", "Custom Favicon"],
var links=[

    // Entr -           mnu_1
    ["Readcomics EN",                       "http://readcomiconline.to/",                   "https://s.4cdn.org/image/favicon-ws.ico"],
    ["Inmanga ES",                          "http://inmanga.com/",                          "https://s.4cdn.org/image/favicon-ws.ico"],
    ["Anime FLV",                           "https://animeflv.net/",                        "https://s.4cdn.org/image/favicon-ws.ico"],
    ["/g/ - Technology",                    "http://boards.4chan.org/g/",                   "https://s.4cdn.org/image/favicon-ws.ico"],
    ["/w/ - Wallpaper",                     "http://boards.4chan.org/w/",                   "https://s.4cdn.org/image/favicon-ws.ico"],
    ["/wg/ - Wallpaper General",            "http://boards.4chan.org/wg/",                  "https://s.4cdn.org/image/favicon-ws.ico"],
    ["/co/ - Comics",                       "http://boards.4chan.org/co/",                  "https://s.4cdn.org/image/favicon-ws.ico"],

    ["", "", ""],

    // Trackers -          mnu_2
    ["Youtube",                             "https://www.youtube.com/?gl=ES&hl=es",         "https://s.ytimg.com/yts/img/favicon-vflz7uhzw.ico"],
    ["Twitter",                             "https://twitter.com/?lang=es",                 "https://abs.twimg.com/favicons/favicon.ico"],
    ["Linkedin",                            "https://www.linkedin.com",                     "https://static.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca"],
    ["Inbox",                               "https://inbox.google.com/",                    "https://ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/ic_product_inbox_16dp_r2_2x.png"],
    ["WhatsappWeb",                         "https://web.whatsapp.com/",                    "https://web.whatsapp.com/img/favicon/1x/favicon.png"],
    ["ECC",                                 "https://www.ecccomics.com/",                   "https://www.ecccomics.com/imagenes/favicon.ico"],
    ["Panini Cómics",                       "http://www.paninicomics.es/web/guest/home",    "http://www.paninicomics.es/paninicomics-es-theme/images/liferay.ico"],
    ["Eurogamer",                           "http://www.eurogamer.es/",                     "http://www.eurogamer.es/favicon.ico"],
    ["Trello",                              "https://trello.com/",                          "https://a.trellocdn.com/images/ios/0307bc39ec6c9ff499c80e18c767b8b1/apple-touch-icon-152x152-precomposed.png"],

    ["", "", ""],

    //  Compras -  mnu_3
    ["Amazon ES",                           "https://www.amazon.es/",                       "https://www.amazon.es/favicon.ico"],
    ["Amazon UK",                           "https://www.amazon.es/",                       "https://www.amazon.es/favicon.ico"],
    ["Akira Comics",                        "https://www.akiracomics.com/",                 "https://www.akiracomics.com/favicon.ico"],
    ["MagicCardMarket",                     "https://es.magiccardmarket.eu/"   ,            "https://es.magiccardmarket.eu/img/3c3274c583a1412e56ec40ad98ee8937/static/misc/apple-touch-icon-precomposed.png"],
    ["Norma Comics",                        "https://www.normacomics.com/",                 "https://cdn.normacomics.com/media/favicon/default/favicon.ico"],
    ["PC Componentes",                      "https://www.pccomponentes.com/",               "https://www.pccomponentes.com/favicon.ico"],
    ["Game",                                "https://www.game.es/",                         "https://www.game.es//favicon.ico"],
    ["Cash Converters",                     "https://webshop.cashconverters.es/",           "https://webshop.cashconverters.es/favicon.ico"],
    ["Instant Gaming",                      "https://www.instant-gaming.com/es/",           "https://www.instant-gaming.com/favicon.ico"],

    ["", "", ""],

    // Other -          mnu_4
    ["Gmail",                               "http://gmail.com/",                            "https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico"],
    ["Drive",                               "https://drive.google.com/",                    "https://www.google.com/s2/favicons?domain_url=https://drive.google.com/drive/u/0/my-drive"],
    ["NFL FF",                              "http://fantasy.nfl.com/league/4396831",        "http://i.nflcdn.com/static/site/7.4/img/favicon.png"],
    ["RebeccaBlackTech",                    "https://archive.rebeccablacktech.com/",        "https://archive.rebeccablacktech.com/media/favicon.png"],
    ["4chan archives",                      "http://archived.moe/",                         "http://archived.moe/favicon.ico"],
    ["Whatsapp",                            "https://web.whatsapp.com/",                    "https://web.whatsapp.com/img/favicon/1x/favicon.png"],
    ["Pastebin",                            "http://pastebin.com/",                         "http://pastebin.com/favicon.ico"],
    ["Readcomics EN",                       "http://readcomiconline.to/",                   "https://s.4cdn.org/image/favicon-ws.ico"],
    ["Inmanga ES",                          "http://inmanga.com/",                          "https://s.4cdn.org/image/favicon-ws.ico"],
    ["Anime FLV",                           "https://animeflv.net/",                        "https://s.4cdn.org/image/favicon-ws.ico"],
];

var i,ss="";
function init() {
    for(i=0;i<search.length;i++) if(search[i][0]=="") ss=search[i][1];
    if(ss=="") alert("Error: Missing default search engine!");

    $('help').innerHTML=help;
    if(localStorage.getItem('note')!=null) if(localStorage.getItem('note').length!=0) toggleNote();
    build();

    if(showPreview) preview(0,0);
    $('q').value="";
    $('q').focus();
}

function build() { // Build menu
    $('mnu').innerHTML="";

    for(i=0;i<menu.length;i++) { // Menu titles
        $('mnu').innerHTML+="<li><label>"+menu[i]+"</label>\n<ul id=\"mnu_"+(i+1)+"\"></ul></li>";
    }

    var m=1,skip=false;
    for(i=0;i<links.length;i++) { // Menu links
        if(links[i][0]=="" && links[i][1]=="") skip=true;

        if(!skip) {
            var prev="",printimg="";

            if(showFavicon) {
                var favicon;
                if(links[i][2]!="") favicon=links[i][2];
                else                favicon=getFavicon(links[i][1]);

                printimg="<img id=\"img_"+i+"\" src=\""+favicon+"\""+" onload=\"javascript:this.style.visibility='inherit';\" /> ";
            }
            if(showPreview) {
                prev=" onmouseover=\"javascript:preview(1,this.href);\" onmouseout=\"javascript:preview(0,0);\"";
            }

            $('mnu_'+m).innerHTML+="<li><a href=\""+links[i][1]+"\" target=\"_self\""+prev+">"+printimg+links[i][0]+"</a></li>";
        } else {
            skip=false; m++;
        }
    }
}

/*
    Optional patch for using "!i" before the search query: http://pastebin.com/Lw24tQ81
*/
function handleQuery(e,q) { // Handle search query
    var key=e.keyCode || e.which;

    if(key==13) { // Enter
        var x=q.lastIndexOf("!");

        if(x!=-1 && x>=q.length-2) {
            for(i=0;i<search.length;i++) {
                if(search[i][0]==q.substr(x)) { // Find "*!i"
                    window.location=search[i][1]+q.substr(0,x).replace(/&/g,"%26");
                    return true;
                }
            }
            // Invalid "!i", use default
            window.location=ss+q.substr(0,x).replace(/&/g,"%26");
        } else {
            // "!i" where not specified, use default
            window.location=ss+q.replace(/&/g,"%26");
        }
    }
}

function getFavicon(url) {
    var l=document.createElement("a");
    l.href=url;

    return l.protocol+"//"+l.hostname+"/favicon.ico";
}

function toggleNote() {
    if($('note')==null) {
        $('help').innerHTML="<textarea id='note' spellcheck='false' placeholder='Store temporary note...'></textarea>";
        if(localStorage.getItem('note')!=null) $('note').value=localStorage.getItem('note');
        $('note').addEventListener('change',function() { localStorage.setItem('note',$('note').value); });
        $('plus').value="-";
        $('note').focus();
    } else {
        $('help').innerHTML=help;
        $('plus').value="+";
        $('q').focus();
    }
}

var pT;
function preview(c,x) {
    clearTimeout(pT);
    switch(c) {
        case 0: // mouseout
            $('overlay').style.opacity=1;
            pT=setTimeout(function() { $('preview').src="about:blank"; },500);
            break;
        case 1: // mouseover
            pT=setTimeout(function() { $('preview').src=x; },100);
            break;
        default: // load
            if($('preview').src!="about:blank") $('overlay').style.opacity=.75;
    }
}

</script>
</head>
<body onload="javascript:init();">
<div id="overlay"></div>
<div id="center">
    <div id="content">
        <div id="menu">
            <ul id="mnu"></ul>
        </div>
        <br />
        <input type="text" id="q" value="" placeholder="Search..." onkeypress="javascript:handleQuery(event,this.value);" onfocus="this.value=this.value" />
        <br /><br />
        <div id="more">
            <input type="button" id="plus" value="+" onclick="javascript:toggleNote();" />
            <br />
            <div id="help"></div>
        </div>
    </div>
</div>
        
    </div>
</div>
</body>
</html>